
<html>
  <head>
        <div class="row justify-content-end my-3">
        <div class="col-4 input-group">
            <input type="text" class="form-control kw" value="{{ kw or '' }}">
            <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button" id="btn_search">찾기</button>
            </div>
        </div>
    </div>
      
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="generator" content="PhpSpreadsheet, https://github.com/PHPOffice/PhpSpreadsheet">
      <meta name="author" content="pc2" />
    <style type="text/css">
      html { font-family:Calibri, Arial, Helvetica, sans-serif; font-size:11pt; background-color:white }
      a.comment-indicator:hover + div.comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em }
      a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em }
      div.comment { display:none }
      table { border-collapse:collapse; page-break-after:always }
      .gridlines td { border:1px dotted black }
      .gridlines th { border:1px dotted black }
      .b { text-align:center }
      .e { text-align:center }
      .f { text-align:right }
      .inlineStr { text-align:left }
      .n { text-align:right }
      .s { text-align:left }
      td.style0 { vertical-align:middle; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'맑은 고딕'; font-size:11pt; background-color:white }
      th.style0 { vertical-align:middle; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'맑은 고딕'; font-size:11pt; background-color:white }
      td.style1 { vertical-align:middle; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'맑은 고딕'; font-size:11pt; background-color:white }
      th.style1 { vertical-align:middle; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'맑은 고딕'; font-size:11pt; background-color:white }
      table.sheet0 col.col0 { width:42pt }
      table.sheet0 col.col1 { width:42pt }
      table.sheet0 col.col2 { width:42pt }
      table.sheet0 col.col3 { width:42pt }
      table.sheet0 col.col4 { width:42pt }
      table.sheet0 col.col5 { width:42pt }
      table.sheet0 col.col6 { width:42pt }
      table.sheet0 col.col7 { width:42pt }
      table.sheet0 col.col8 { width:42pt }
      table.sheet0 col.col9 { width:42pt }
      table.sheet0 col.col10 { width:42pt }
      table.sheet0 col.col11 { width:42pt }
      table.sheet0 col.col12 { width:42pt }
      table.sheet0 col.col13 { width:42pt }
      table.sheet0 col.col14 { width:42pt }
      table.sheet0 col.col15 { width:42pt }
      table.sheet0 col.col16 { width:42pt }
      table.sheet0 col.col17 { width:42pt }
      table.sheet0 col.col18 { width:42pt }
      table.sheet0 tr { height:15pt }
    </style>
  </head>

  <body>
<style>
@page { margin-left: 0.7in; margin-right: 0.7in; margin-top: 0.75in; margin-bottom: 0.75in; }
body { margin-left: 0.7in; margin-right: 0.7in; margin-top: 0.75in; margin-bottom: 0.75in; }
</style>
    <table border="0" cellpadding="0" cellspacing="0" id="sheet0" class="sheet0 gridlines">
        <col class="col0">
        <col class="col1">
        <col class="col2">
        <col class="col3">
        <col class="col4">
        <col class="col5">
        <col class="col6">
        <col class="col7">
        <col class="col8">
        <col class="col9">
        <col class="col10">
        <col class="col11">
        <col class="col12">
        <col class="col13">
        <col class="col14">
        <col class="col15">
        <col class="col16">
        <col class="col17">
        <col class="col18">
        <tbody>
          <tr class="row0">
            <td class="column0 style0 s">연번</td>
            <td class="column1 style0 s">사망</td>
            <td class="column2 style0 s">부상</td>
            <td class="column3 style0 s">인명피해(명)소계</td>
            <td class="column4 style0 s">재산피해소계</td>
            <td class="column5 style0 s">화재발생년월일</td>
            <td class="column6 style0 s">시도</td>
            <td class="column7 style0 s">시군구</td>
            <td class="column8 style0 s">읍면동</td>
            <td class="column9 style0 s">화재유형</td>
            <td class="column10 style0 s">발화열원</td>
            <td class="column11 style0 s">발화열원소분류</td>
            <td class="column12 style0 s">발화요인대분류</td>
            <td class="column13 style0 s">발화요인소분류</td>
            <td class="column14 style0 s">최초착화물대분류</td>
            <td class="column15 style0 s">최초착화물소분류</td>
            <td class="column16 style0 s">장소대분류</td>
            <td class="column17 style0 s">장소중분류</td>
            <td class="column18 style0 s">장소소분류</td>
          </tr>
          <tr class="row1">
            <td class="column0 style0 n">1</td>
            <td class="column1 style0 n">0</td>
            <td class="column2 style0 n">0</td>
            <td class="column3 style0 n">0</td>
            <td class="column4 style0 n">492</td>
            <td class="column5 style1 n">1/1/2016 0:12</td>
            <td class="column6 style0 s">경기도</td>
            <td class="column7 style0 s">고양시일산동구</td>
            <td class="column8 style0 s">정발산동</td>
            <td class="column9 style0 s">건축,구조물</td>
            <td class="column10 style0 s">마찰, 전도, 복사</td>
            <td class="column11 style0 s">화염 전도,복사열</td>
            <td class="column12 style0 s">부주의</td>
            <td class="column13 style0 s">가연물 근접방치</td>
            <td class="column14 style0 s">합성수지</td>
            <td class="column15 style0 s">플라스틱, PVC, 비닐, 장판</td>
            <td class="column16 style0 s">주거</td>
            <td class="column17 style0 s">단독주택</td>
            <td class="column18 style0 s">단독주택</td>
          </tr>
          <tr class="row2">
            <td class="column0 style0 n">2</td>
            <td class="column1 style0 n">0</td>
            <td class="column2 style0 n">0</td>
            <td class="column3 style0 n">0</td>
            <td class="column4 style0 n">4831</td>
            <td class="column5 style1 n">1/1/2016 0:16</td>
            <td class="column6 style0 s">울산광역시</td>
            <td class="column7 style0 s">울주군</td>
            <td class="column8 style0 s">온산읍</td>
            <td class="column9 style0 s">건축,구조물</td>
            <td class="column10 style0 s">미상(발화원인)</td>
            <td class="column11 style0 s">미상</td>
            <td class="column12 style0 s">기계적 요인</td>
            <td class="column13 style0 s">과열, 과부하</td>
            <td class="column14 style0 s">합성수지</td>
            <td class="column15 style0 s">기타(합성수지)</td>
            <td class="column16 style0 s">산업시설</td>
            <td class="column17 style0 s">공장시설</td>
            <td class="column18 style0 s">금속기계 및 기구공업</td>
          </tr>
          <tr class="row3">
            <td class="column0 style0 n">3</td>
            <td class="column1 style0 n">0</td>
            <td class="column2 style0 n">0</td>
            <td class="column3 style0 n">0</td>
            <td class="column4 style0 n">8250</td>
            <td class="column5 style1 n">1/1/2016 0:24</td>
            <td class="column6 style0 s">경상북도</td>
            <td class="column7 style0 s">김천시</td>
            <td class="column8 style0 s">응명동</td>
            <td class="column9 style0 s">자동차,철도차량</td>
            <td class="column10 style0 s">작동기기</td>
            <td class="column11 style0 s">불꽃, 스파크, 정전기</td>
            <td class="column12 style0 s">교통사고</td>
            <td class="column13 style0 s">교통사고</td>
            <td class="column14 style0 s">자동차,철도차량,선박,항공기</td>
            <td class="column15 style0 s">기타(자동차,철도차량,선박,항공기)</td>
            <td class="column16 style0 s">자동차,철도차량</td>
            <td class="column17 style0 s">자동차</td>
            <td class="column18 style0 s">승용자동차</td>
          </tr>
          <tr class="row4">
            <td class="column0 style0 n">4</td>
            <td class="column1 style0 n">0</td>
            <td class="column2 style0 n">0</td>
            <td class="column3 style0 n">0</td>
            <td class="column4 style0 n">60</td>
            <td class="column5 style1 n">1/1/2016 0:29</td>
            <td class="column6 style0 s">강원도</td>
            <td class="column7 style0 s">강릉시</td>
            <td class="column8 style0 s">교동</td>
            <td class="column9 style0 s">기타(쓰레기 화재등)</td>
            <td class="column10 style0 s">불꽃, 불티</td>
            <td class="column11 style0 s">모닥불, 연탄, 숯</td>
            <td class="column12 style0 s">부주의</td>
            <td class="column13 style0 s">불씨,불꽃,화원방치</td>
            <td class="column14 style0 s">종이,목재,건초등</td>
            <td class="column15 style0 s">목재, 합판</td>
            <td class="column16 style0 s">기타</td>
            <td class="column17 style0 s">야외</td>
            <td class="column18 style0 s">기타야외</td>
          </tr>
          <tr class="row5">
            <td class="column0 style0 n">5</td>
            <td class="column1 style0 n">0</td>
            <td class="column2 style0 n">0</td>
            <td class="column3 style0 n">0</td>
            <td class="column4 style0 n">114</td>
            <td class="column5 style1 n">1/1/2016 0:38</td>
            <td class="column6 style0 s">광주광역시</td>
            <td class="column7 style0 s">서구</td>
            <td class="column8 style0 s">화정동</td>
            <td class="column9 style0 s">건축,구조물</td>
            <td class="column10 style0 s">작동기기</td>
            <td class="column11 style0 s">기기 전도,복사열</td>
            <td class="column12 style0 s">부주의</td>
            <td class="column13 style0 s">음식물 조리중</td>
            <td class="column14 style0 s">식품</td>
            <td class="column15 style0 s">음식물</td>
            <td class="column16 style0 s">생활서비스</td>
            <td class="column17 style0 s">음식점</td>
            <td class="column18 style0 s">한식</td>
          </tr>
          <tr class="row6">
            <td class="column0 style0 n">6</td>
            <td class="column1 style0 n">0</td>
            <td class="column2 style0 n">0</td>
            <td class="column3 style0 n">0</td>
            <td class="column4 style0 n">198</td>
            <td class="column5 style1 n">1/1/2016 1:07</td>
            <td class="column6 style0 s">인천광역시</td>
            <td class="column7 style0 s">남구</td>
            <td class="column8 style0 s">도화동</td>
            <td class="column9 style0 s">자동차,철도차량</td>
            <td class="column10 style0 s">미상(발화원인)</td>
            <td class="column11 style0 s">미상</td>
            <td class="column12 style0 s">방화의심</td>
            <td class="column13 style0 s">방화의심</td>
            <td class="column14 style0 s">미상</td>
            <td class="column15 style0 s">미상</td>
            <td class="column16 style0 s">자동차,철도차량</td>
            <td class="column17 style0 s">자동차</td>
            <td class="column18 style0 s">화물자동차</td>
          </tr>
          <tr class="row7">
            <td class="column0 style0 n">7</td>
            <td class="column1 style0 n">0</td>
            <td class="column2 style0 n">0</td>
            <td class="column3 style0 n">0</td>
            <td class="column4 style0 n">656</td>
            <td class="column5 style1 n">1/1/2016 1:08</td>
            <td class="column6 style0 s">충청남도</td>
            <td class="column7 style0 s">논산시</td>
            <td class="column8 style0 s">벌곡면</td>
            <td class="column9 style0 s">건축,구조물</td>
            <td class="column10 style0 s">마찰, 전도, 복사</td>
            <td class="column11 style0 s">기타(마찰,전도,복사)</td>
            <td class="column12 style0 s">기계적 요인</td>
            <td class="column13 style0 s">기타(기계적요인)</td>
            <td class="column14 style0 s">합성수지</td>
            <td class="column15 style0 s">스티로폼</td>
            <td class="column16 style0 s">주거</td>
            <td class="column17 style0 s">단독주택</td>
            <td class="column18 style0 s">단독주택</td>
          </tr>
          <tr class="row8">
            <td class="column0 style0 n">8</td>
            <td class="column1 style0 n">0</td>
            <td class="column2 style0 n">0</td>
            <td class="column3 style0 n">0</td>
            <td class="column4 style0 n">13</td>
            <td class="column5 style1 n">1/1/2016 1:19</td>
            <td class="column6 style0 s">경상남도</td>
            <td class="column7 style0 s">거제시</td>
            <td class="column8 style0 s">장목면</td>
            <td class="column9 style0 s">건축,구조물</td>
            <td class="column10 style0 s">작동기기</td>
            <td class="column11 style0 s">전기적 아크(단락)</td>
            <td class="column12 style0 s">전기적 요인</td>
            <td class="column13 style0 s">과부하/과전류</td>
            <td class="column14 style0 s">전기,전자</td>
            <td class="column15 style0 s">전선피복</td>
            <td class="column16 style0 s">주거</td>
            <td class="column17 style0 s">단독주택</td>
            <td class="column18 style0 s">다가구주택</td>
          </tr>
          <tr class="row9">
            <td class="column0 style0 n">9</td>
            <td class="column1 style0 n">0</td>
            <td class="column2 style0 n">0</td>
            <td class="column3 style0 n">0</td>
            <td class="column4 style0 n">433</td>
            <td class="column5 style1 n">1/1/2016 1:28</td>
            <td class="column6 style0 s">경상남도</td>
            <td class="column7 style0 s">밀양시</td>
            <td class="column8 style0 s">무안면</td>
            <td class="column9 style0 s">건축,구조물</td>
            <td class="column10 style0 s">마찰, 전도, 복사</td>
            <td class="column11 style0 s">화염 전도,복사열</td>
            <td class="column12 style0 s">기계적 요인</td>
            <td class="column13 style0 s">과열, 과부하</td>
            <td class="column14 style0 s">합성수지</td>
            <td class="column15 style0 s">플라스틱, PVC, 비닐, 장판</td>
            <td class="column16 style0 s">산업시설</td>
            <td class="column17 style0 s">동식물시설</td>
            <td class="column18 style0 s">농예용 온실</td>
          </tr>
          <tr class="row10">
            <td class="column0 style0 n">10</td>
            <td class="column1 style0 n">0</td>
            <td class="column2 style0 n">0</td>
            <td class="column3 style0 n">0</td>
            <td class="column4 style0 n">0</td>
            <td class="column5 style1 n">1/1/2016 1:55</td>
            <td class="column6 style0 s">대전광역시</td>
            <td class="column7 style0 s">서구</td>
            <td class="column8 style0 s">도마동</td>
            <td class="column9 style0 s">건축,구조물</td>
            <td class="column10 style0 s">작동기기</td>
            <td class="column11 style0 s">기기 전도,복사열</td>
            <td class="column12 style0 s">부주의</td>
            <td class="column13 style0 s">음식물 조리중</td>
            <td class="column14 style0 s">식품</td>
            <td class="column15 style0 s">음식물</td>
            <td class="column16 style0 s">주거</td>
            <td class="column17 style0 s">단독주택</td>
            <td class="column18 style0 s">다가구주택</td>
          </tr>
          <tr class="row11">
            <td class="column0 style0 n">11</td>
            <td class="column1 style0 n">0</td>
            <td class="column2 style0 n">0</td>
            <td class="column3 style0 n">0</td>
            <td class="column4 style0 n">30</td>
            <td class="column5 style1 n">1/1/2016 1:56</td>
            <td class="column6 style0 s">경기도</td>
            <td class="column7 style0 s">안양시동안구</td>
            <td class="column8 style0 s">호계동</td>
            <td class="column9 style0 s">건축,구조물</td>
            <td class="column10 style0 s">작동기기</td>
            <td class="column11 style0 s">전기적 아크(단락)</td>
            <td class="column12 style0 s">전기적 요인</td>
            <td class="column13 style0 s">트래킹에 의한 단락</td>
            <td class="column14 style0 s">합성수지</td>
            <td class="column15 style0 s">기타(합성수지)</td>
            <td class="column16 style0 s">판매,업무시설</td>
            <td class="column17 style0 s">판매시설</td>
            <td class="column18 style0 s">상가빌딩</td>
          </tr>
          <tr class="row12">
            <td class="column0 style0 n">12</td>
            <td class="column1 style0 n">0</td>
            <td class="column2 style0 n">0</td>
            <td class="column3 style0 n">0</td>
            <td class="column4 style0 n">50</td>
            <td class="column5 style1 n">1/1/2016 2:00</td>
            <td class="column6 style0 s">광주광역시</td>
            <td class="column7 style0 s">광산구</td>
            <td class="column8 style0 s">산월동</td>
            <td class="column9 style0 s">건축,구조물</td>
            <td class="column10 style0 s">작동기기</td>
            <td class="column11 style0 s">기기 전도,복사열</td>
            <td class="column12 style0 s">부주의</td>
            <td class="column13 style0 s">음식물 조리중</td>
            <td class="column14 style0 s">식품</td>
            <td class="column15 style0 s">음식물</td>
            <td class="column16 style0 s">주거</td>
            <td class="column17 style0 s">공동주택</td>
            <td class="column18 style0 s">아파트</td>
          </tr>
          <tr class="row13">
            <td class="column0 style0 n">13</td>
            <td class="column1 style0 n">0</td>
            <td class="column2 style0 n">0</td>
            <td class="column3 style0 n">0</td>
            <td class="column4 style0 n">20</td>
            <td class="column5 style1 n">1/1/2016 2:07</td>
            <td class="column6 style0 s">서울특별시</td>
            <td class="column7 style0 s">서초구</td>
            <td class="column8 style0 s">서초동</td>
            <td class="column9 style0 s">건축,구조물</td>
            <td class="column10 style0 s">마찰, 전도, 복사</td>
            <td class="column11 style0 s">화염 전도,복사열</td>
            <td class="column12 style0 s">부주의</td>
            <td class="column13 style0 s">음식물 조리중</td>
            <td class="column14 style0 s">식품</td>
            <td class="column15 style0 s">음식물</td>
            <td class="column16 style0 s">주거</td>
            <td class="column17 style0 s">공동주택</td>
            <td class="column18 style0 s">아파트</td>
          </tr>
          <tr class="row14">
            <td class="column0 style0 n">14</td>
            <td class="column1 style0 n">0</td>
            <td class="column2 style0 n">0</td>
            <td class="column3 style0 n">0</td>
            <td class="column4 style0 n">25</td>
            <td class="column5 style1 n">1/1/2016 2:11</td>
            <td class="column6 style0 s">제주특별자치도</td>
            <td class="column7 style0 s">제주시</td>
            <td class="column8 style0 s">연동</td>
            <td class="column9 style0 s">건축,구조물</td>
            <td class="column10 style0 s">작동기기</td>
            <td class="column11 style0 s">전기적 아크(단락)</td>
            <td class="column12 style0 s">전기적 요인</td>
            <td class="column13 style0 s">압착,손상에 의한 단락</td>
            <td class="column14 style0 s">종이,목재,건초등</td>
            <td class="column15 style0 s">목재, 합판</td>
            <td class="column16 style0 s">판매,업무시설</td>
            <td class="column17 style0 s">숙박시설</td>
            <td class="column18 style0 s">호텔</td>
          </tr>
          <tr class="row15">
            <td class="column0 style0 n">15</td>
            <td class="column1 style0 n">0</td>
            <td class="column2 style0 n">0</td>
            <td class="column3 style0 n">0</td>
            <td class="column4 style0 n">5280</td>
            <td class="column5 style1 n">1/1/2016 2:30</td>
            <td class="column6 style0 s">경상북도</td>
            <td class="column7 style0 s">경주시</td>
            <td class="column8 style0 s">내남면</td>
            <td class="column9 style0 s">자동차,철도차량</td>
            <td class="column10 style0 s">작동기기</td>
            <td class="column11 style0 s">불꽃, 스파크, 정전기</td>
            <td class="column12 style0 s">기계적 요인</td>
            <td class="column13 style0 s">노후</td>
            <td class="column14 style0 s">위험물등</td>
            <td class="column15 style0 s">기계유</td>
            <td class="column16 style0 s">자동차,철도차량</td>
            <td class="column17 style0 s">자동차</td>
            <td class="column18 style0 s">승용자동차</td>
          </tr>
          <tr class="row16">
            <td class="column0 style0 n">16</td>
            <td class="column1 style0 n">0</td>
            <td class="column2 style0 n">0</td>
            <td class="column3 style0 n">0</td>
            <td class="column4 style0 n">102</td>
            <td class="column5 style1 n">1/1/2016 2:34</td>
            <td class="column6 style0 s">서울특별시</td>
            <td class="column7 style0 s">강동구</td>
            <td class="column8 style0 s">천호동</td>
            <td class="column9 style0 s">건축,구조물</td>
            <td class="column10 style0 s">마찰, 전도, 복사</td>
            <td class="column11 style0 s">화염 전도,복사열</td>
            <td class="column12 style0 s">부주의</td>
            <td class="column13 style0 s">음식물 조리중</td>
            <td class="column14 style0 s">식품</td>
            <td class="column15 style0 s">음식물</td>
            <td class="column16 style0 s">주거</td>
            <td class="column17 style0 s">단독주택</td>
            <td class="column18 style0 s">다가구주택</td>
          </tr>
          <tr class="row17">
            <td class="column0 style0 n">17</td>
            <td class="column1 style0 n">0</td>
            <td class="column2 style0 n">0</td>
            <td class="column3 style0 n">0</td>
            <td class="column4 style0 n">20</td>
            <td class="column5 style1 n">1/1/2016 2:35</td>
            <td class="column6 style0 s">서울특별시</td>
            <td class="column7 style0 s">서초구</td>
            <td class="column8 style0 s">방배동</td>
            <td class="column9 style0 s">건축,구조물</td>
            <td class="column10 style0 s">마찰, 전도, 복사</td>
            <td class="column11 style0 s">화염 전도,복사열</td>
            <td class="column12 style0 s">부주의</td>
            <td class="column13 style0 s">음식물 조리중</td>
            <td class="column14 style0 s">식품</td>
            <td class="column15 style0 s">음식물</td>
            <td class="column16 style0 s">판매,업무시설</td>
            <td class="column17 style0 s">일반업무</td>
            <td class="column18 style0 s">오피스텔</td>
          </tr>
          <tr class="row18">
            <td class="column0 style0 n">18</td>
            <td class="column1 style0 n">0</td>
            <td class="column2 style0 n">0</td>
            <td class="column3 style0 n">0</td>
            <td class="column4 style0 n">20882</td>
            <td class="column5 style1 n">1/1/2016 2:42</td>
            <td class="column6 style0 s">서울특별시</td>
            <td class="column7 style0 s">강남구</td>
            <td class="column8 style0 s">역삼동</td>
            <td class="column9 style0 s">건축,구조물</td>
            <td class="column10 style0 s">작동기기</td>
            <td class="column11 style0 s">불꽃, 스파크, 정전기</td>
            <td class="column12 style0 s">부주의</td>
            <td class="column13 style0 s">음식물 조리중</td>
            <td class="column14 style0 s">식품</td>
            <td class="column15 style0 s">튀김유</td>
            <td class="column16 style0 s">주거</td>
            <td class="column17 style0 s">공동주택</td>
            <td class="column18 style0 s">아파트</td>
          </tr>
          <tr class="row19">
            <td class="column0 style0 n">19</td>
            <td class="column1 style0 n">0</td>
            <td class="column2 style0 n">0</td>
            <td class="column3 style0 n">0</td>
            <td class="column4 style0 n">20</td>
            <td class="column5 style1 n">1/1/2016 2:55</td>
            <td class="column6 style0 s">서울특별시</td>
            <td class="column7 style0 s">서대문구</td>
            <td class="column8 style0 s">냉천동</td>
            <td class="column9 style0 s">건축,구조물</td>
            <td class="column10 style0 s">화학적 발화열</td>
            <td class="column11 style0 s">화학반응열</td>
            <td class="column12 style0 s">부주의</td>
            <td class="column13 style0 s">불씨,불꽃,화원방치</td>
            <td class="column14 style0 s">식품</td>
            <td class="column15 style0 s">튀김유</td>
            <td class="column16 style0 s">생활서비스</td>
            <td class="column17 style0 s">음식점</td>
            <td class="column18 style0 s">치킨,족발</td>
          </tr>
          <tr class="row20">
            <td class="column0 style0 n">20</td>
            <td class="column1 style0 n">0</td>
            <td class="column2 style0 n">0</td>
            <td class="column3 style0 n">0</td>
            <td class="column4 style0 n">5737</td>
            <td class="column5 style1 n">1/1/2016 3:01</td>
            <td class="column6 style0 s">경상남도</td>
            <td class="column7 style0 s">의령군</td>
            <td class="column8 style0 s">봉수면</td>
            <td class="column9 style0 s">건축,구조물</td>
            <td class="column10 style0 s">작동기기</td>
            <td class="column11 style0 s">전기적 아크(단락)</td>
            <td class="column12 style0 s">전기적 요인</td>
            <td class="column13 style0 s">절연열화에 의한 단락</td>
            <td class="column14 style0 s">전기,전자</td>
            <td class="column15 style0 s">전선피복</td>
            <td class="column16 style0 s">산업시설</td>
            <td class="column17 style0 s">창고시설</td>
            <td class="column18 style0 s">창고, 물품저장소</td>
          </tr>
          <tr class="row21">
            <td class="column0 style0 n">21</td>
            <td class="column1 style0 n">0</td>
            <td class="column2 style0 n">0</td>
            <td class="column3 style0 n">0</td>
            <td class="column4 style0 n">171</td>
            <td class="column5 style1 n">1/1/2016 4:17</td>
            <td class="column6 style0 s">경기도</td>
            <td class="column7 style0 s">안산시단원구</td>
            <td class="column8 style0 s">초지동</td>
            <td class="column9 style0 s">기타(쓰레기 화재등)</td>
            <td class="column10 style0 s">화학적 발화열</td>
            <td class="column11 style0 s">화학반응열</td>
            <td class="column12 style0 s">화학적 요인</td>
            <td class="column13 style0 s">자연발화</td>
            <td class="column14 style0 s">쓰레기류</td>
            <td class="column15 style0 s">쓰레기</td>
            <td class="column16 style0 s">기타</td>
            <td class="column17 style0 s">야외</td>
            <td class="column18 style0 s">쓰레기</td>
          </tr>
          <tr class="row22">
            <td class="column0 style0 n">22</td>
            <td class="column1 style0 n">0</td>
            <td class="column2 style0 n">0</td>
            <td class="column3 style0 n">0</td>
            <td class="column4 style0 n">1815</td>
            <td class="column5 style1 n">1/1/2016 4:42</td>
            <td class="column6 style0 s">대구광역시</td>
            <td class="column7 style0 s">달서구</td>
            <td class="column8 style0 s">월암동</td>
            <td class="column9 style0 s">건축,구조물</td>
            <td class="column10 style0 s">작동기기</td>
            <td class="column11 style0 s">전기적 아크(단락)</td>
            <td class="column12 style0 s">전기적 요인</td>
            <td class="column13 style0 s">절연열화에 의한 단락</td>
            <td class="column14 style0 s">기타</td>
            <td class="column15 style0 s">기타</td>
            <td class="column16 style0 s">산업시설</td>
            <td class="column17 style0 s">공장시설</td>
            <td class="column18 style0 s">금속기계 및 기구공업</td>
          </tr>
          <tr class="row23">
            <td class="column0 style0 n">23</td>
            <td class="column1 style0 n">0</td>
            <td class="column2 style0 n">0</td>
            <td class="column3 style0 n">0</td>
            <td class="column4 style0 n">261</td>
            <td class="column5 style1 n">1/1/2016 5:28</td>
            <td class="column6 style0 s">경상남도</td>
            <td class="column7 style0 s">양산시</td>
            <td class="column8 style0 s">삼호동</td>
            <td class="column9 style0 s">건축,구조물</td>
            <td class="column10 style0 s">기타(발화원인)</td>
            <td class="column11 style0 s">기타</td>
            <td class="column12 style0 s">화학적 요인</td>
            <td class="column13 style0 s">자연발화</td>
            <td class="column14 style0 s">식품</td>
            <td class="column15 style0 s">튀김유</td>
            <td class="column16 style0 s">생활서비스</td>
            <td class="column17 style0 s">음식점</td>
            <td class="column18 style0 s">치킨,족발</td>
          </tr>
          <tr class="row24">
            <td class="column0 style0 n">24</td>
            <td class="column1 style0 n">0</td>
            <td class="column2 style0 n">0</td>
            <td class="column3 style0 n">0</td>
            <td class="column4 style0 n">528</td>
            <td class="column5 style1 n">1/1/2016 5:33</td>
            <td class="column6 style0 s">경상북도</td>
            <td class="column7 style0 s">울진군</td>
            <td class="column8 style0 s">죽변면</td>
            <td class="column9 style0 s">건축,구조물</td>
            <td class="column10 style0 s">작동기기</td>
            <td class="column11 style0 s">기기 전도,복사열</td>
            <td class="column12 style0 s">기계적 요인</td>
            <td class="column13 style0 s">과열, 과부하</td>
            <td class="column14 style0 s">전기,전자</td>
            <td class="column15 style0 s">전선피복</td>
            <td class="column16 style0 s">기타서비스</td>
            <td class="column17 style0 s">기타건축물</td>
            <td class="column18 style0 s">기타 건축물</td>
          </tr>
          <tr class="row25">
            <td class="column0 style0 n">25</td>
            <td class="column1 style0 n">0</td>
            <td class="column2 style0 n">0</td>
            <td class="column3 style0 n">0</td>
            <td class="column4 style0 n">26635</td>
            <td class="column5 style1 n">1/1/2016 5:57</td>
            <td class="column6 style0 s">인천광역시</td>
            <td class="column7 style0 s">동구</td>
            <td class="column8 style0 s">만석동</td>
            <td class="column9 style0 s">건축,구조물</td>
            <td class="column10 style0 s">작동기기</td>
            <td class="column11 style0 s">전기적 아크(단락)</td>
            <td class="column12 style0 s">전기적 요인</td>
            <td class="column13 style0 s">절연열화에 의한 단락</td>
            <td class="column14 style0 s">전기,전자</td>
            <td class="column15 style0 s">전선피복</td>
            <td class="column16 style0 s">주거</td>
            <td class="column17 style0 s">단독주택</td>
            <td class="column18 style0 s">단독주택</td>
          </tr>
          <tr class="row26">
            <td class="column0 style0 n">26</td>
            <td class="column1 style0 n">0</td>
            <td class="column2 style0 n">0</td>
            <td class="column3 style0 n">0</td>
            <td class="column4 style0 n">8368</td>
            <td class="column5 style1 n">1/1/2016 6:08</td>
            <td class="column6 style0 s">경상남도</td>
            <td class="column7 style0 s">거창군</td>
            <td class="column8 style0 s">거창읍</td>
            <td class="column9 style0 s">건축,구조물</td>
            <td class="column10 style0 s">작동기기</td>
            <td class="column11 style0 s">기타(작동기기)</td>
            <td class="column12 style0 s">기계적 요인</td>
            <td class="column13 style0 s">과열, 과부하</td>
            <td class="column14 style0 s">합성수지</td>
            <td class="column15 style0 s">플라스틱, PVC, 비닐, 장판</td>
            <td class="column16 style0 s">생활서비스</td>
            <td class="column17 style0 s">음식점</td>
            <td class="column18 style0 s">횟집</td>
          </tr>
          <tr class="row27">
            <td class="column0 style0 n">27</td>
            <td class="column1 style0 n">0</td>
            <td class="column2 style0 n">0</td>
            <td class="column3 style0 n">0</td>
            <td class="column4 style0 n">5327</td>
            <td class="column5 style1 n">1/1/2016 6:24</td>
            <td class="column6 style0 s">강원도</td>
            <td class="column7 style0 s">영월군</td>
            <td class="column8 style0 s">수주면</td>
            <td class="column9 style0 s">건축,구조물</td>
            <td class="column10 style0 s">불꽃, 불티</td>
            <td class="column11 style0 s">굴뚝(연통) 아궁이</td>
            <td class="column12 style0 s">부주의</td>
            <td class="column13 style0 s">가연물 근접방치</td>
            <td class="column14 style0 s">종이,목재,건초등</td>
            <td class="column15 style0 s">목재, 합판</td>
            <td class="column16 style0 s">판매,업무시설</td>
            <td class="column17 style0 s">숙박시설</td>
            <td class="column18 style0 s">펜션</td>
          </tr>
          <tr class="row28">
            <td class="column0 style0 n">28</td>
            <td class="column1 style0 n">0</td>
            <td class="column2 style0 n">0</td>
            <td class="column3 style0 n">0</td>
            <td class="column4 style0 n">110</td>
            <td class="column5 style1 n">1/1/2016 7:01</td>
            <td class="column6 style0 s">전라북도</td>
            <td class="column7 style0 s">군산시</td>
            <td class="column8 style0 s">소룡동</td>
            <td class="column9 style0 s">자동차,철도차량</td>
            <td class="column10 style0 s">작동기기</td>
            <td class="column11 style0 s">전기적 아크(단락)</td>
            <td class="column12 style0 s">전기적 요인</td>
            <td class="column13 style0 s">접촉불량에 의한 단락</td>
            <td class="column14 style0 s">전기,전자</td>
            <td class="column15 style0 s">전선피복</td>
            <td class="column16 style0 s">자동차,철도차량</td>
            <td class="column17 style0 s">자동차</td>
            <td class="column18 style0 s">승용자동차</td>
          </tr>
          <tr class="row29">
            <td class="column0 style0 n">29</td>
            <td class="column1 style0 n">0</td>
            <td class="column2 style0 n">0</td>
            <td class="column3 style0 n">0</td>
            <td class="column4 style0 n">440</td>
            <td class="column5 style1 n">1/1/2016 7:19</td>
            <td class="column6 style0 s">경상북도</td>
            <td class="column7 style0 s">안동시</td>
            <td class="column8 style0 s">안막동</td>
            <td class="column9 style0 s">자동차,철도차량</td>
            <td class="column10 style0 s">작동기기</td>
            <td class="column11 style0 s">전기적 아크(단락)</td>
            <td class="column12 style0 s">전기적 요인</td>
            <td class="column13 style0 s">미확인단락</td>
            <td class="column14 style0 s">합성수지</td>
            <td class="column15 style0 s">플라스틱, PVC, 비닐, 장판</td>
            <td class="column16 style0 s">자동차,철도차량</td>
            <td class="column17 style0 s">자동차</td>
            <td class="column18 style0 s">승용자동차</td>
          </tr>
          <tr class="row30">
            <td class="column0 style0 n">30</td>
            <td class="column1 style0 n">0</td>
            <td class="column2 style0 n">0</td>
            <td class="column3 style0 n">0</td>
            <td class="column4 style0 n">907</td>
            <td class="column5 style1 n">1/1/2016 8:22</td>
            <td class="column6 style0 s">경기도</td>
            <td class="column7 style0 s">양주시</td>
            <td class="column8 style0 s">은현면</td>
            <td class="column9 style0 s">건축,구조물</td>
            <td class="column10 style0 s">화학적 발화열</td>
            <td class="column11 style0 s">화학반응열</td>
            <td class="column12 style0 s">화학적 요인</td>
            <td class="column13 style0 s">자연발화</td>
            <td class="column14 style0 s">쓰레기류</td>
            <td class="column15 style0 s">쓰레기</td>
            <td class="column16 style0 s">산업시설</td>
            <td class="column17 style0 s">위생시설</td>
            <td class="column18 style0 s">폐기물처리시설</td>
          </tr>
          <tr class="row31">
            <td class="column0 style0 n">31</td>
            <td class="column1 style0 n">0</td>
            <td class="column2 style0 n">0</td>
            <td class="column3 style0 n">0</td>
            <td class="column4 style0 n">4209</td>
            <td class="column5 style1 n">1/1/2016 8:22</td>
            <td class="column6 style0 s">경상북도</td>
            <td class="column7 style0 s">성주군</td>
            <td class="column8 style0 s">월항면</td>
            <td class="column9 style0 s">건축,구조물</td>
            <td class="column10 style0 s">작동기기</td>
            <td class="column11 style0 s">전기적 아크(단락)</td>
            <td class="column12 style0 s">전기적 요인</td>
            <td class="column13 style0 s">기타(전기적요인)</td>
            <td class="column14 style0 s">전기,전자</td>
            <td class="column15 style0 s">기타(전기,전자)</td>
            <td class="column16 style0 s">산업시설</td>
            <td class="column17 style0 s">공장시설</td>
            <td class="column18 style0 s">그 밖의 공업</td>
          </tr>
        </tbody>
    </table>
  </body>
</html>
