<form>
   <!-- 셀렉트박스 -->
    <select name="language" id="do">
         <option value="none" selected>시도</option>
         <option value="전라남도">전라남도</option>
    </select> <select name="language" id="goo">
         <option value="none" selected>시군구</option>
         <option value="목포시">목포시</option>
    </select>
   <!-- 텍스트박스 -->
    <input type="text" NAME="search" id="search"> 
    <input type="button" value="검색" id="s_button" onclick="func();">
    <a href="./firestation.jsp"><input type = "button" value ="소방서 찾기" id="f_button"></a>
</form>
         
<!DOCTYPE html>
<html>
   <head>
       <meta charset="utf-8">
       <title>주소로 장소 표시하기</title>
   </head>
<body>

<div id="map" style="width:100%;height:350px;"></div>


<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=b9104f91c6735251885a87465947f5c5&libraries=services"></script>

<!-- 처음 화면을 띄웠을 때 지도 -->
<script>
var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
    mapOption = {
        center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
        level: 3 // 지도의 확대 레벨
    };  

// 지도를 생성합니다    
var map = new kakao.maps.Map(mapContainer, mapOption); 

// 주소-좌표 변환 객체를 생성합니다
var geocoder = new kakao.maps.services.Geocoder();

// 주소로 좌표를 검색합니다
geocoder.addressSearch('목포시', function(result, status) {

    // 정상적으로 검색이 완료됐으면 
     if (status === kakao.maps.services.Status.OK) {

        var coords = new kakao.maps.LatLng(result[0].y, result[0].x);

        // 결과값으로 받은 위치를 마커로 표시합니다
        var marker = new kakao.maps.Marker({
            map: map,
            position: coords
        });

        // 인포윈도우로 장소에 대한 설명을 표시합니다
        var infowindow = new kakao.maps.InfoWindow({
            content: '<div style="width:150px;text-align:center;padding:6px 0;">목포시</div>'
        });
        infowindow.open(map, marker);

        // 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
        map.setCenter(coords);
    } 
});    
</script>

<!-- 검색 한 후의 지도 -->
<script>
function func(){
   //셀렉트박스, 텍스트박스 값을 불러옴
   var d = document.getElementById("do").value;
   var g = document.getElementById("goo").value;
   var s = document.getElementById("search").value;

   var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
       mapOption = {
           center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
           level: 3 // 지도의 확대 레벨
       };  
   
   // 지도를 생성합니다    
   var map = new kakao.maps.Map(mapContainer, mapOption); 
   
   // 주소-좌표 변환 객체를 생성합니다
   var geocoder = new kakao.maps.services.Geocoder();
   
   
   // 주소로 좌표를 검색합니다 ( 시도 + 시군구 + 지역이름 검색)
   geocoder.addressSearch(d+" "+g+" "+s, function(result, status) {
   
       // 정상적으로 검색이 완료됐으면 
        if (status === kakao.maps.services.Status.OK) {
   
           var coords = new kakao.maps.LatLng(result[0].y, result[0].x);
   
           // 결과값으로 받은 위치를 마커로 표시합니다
           var marker = new kakao.maps.Marker({
               map: map,
               position: coords,
               clickable: true // 마커를 클릭했을 때 지도의 클릭 이벤트가 발생하지 않도록 설정합니다
           });
   
           // 인포윈도우로 장소에 대한 설명을 표시합니다
           var infowindow = new kakao.maps.InfoWindow({
               content: '<div style="width:150px;text-align:center;padding:6px 0;">ㅇㅇㅇ</div>'
                  
           });
           
           //마커 클릭시 윈도우 띄움
           kakao.maps.event.addListener(marker, 'click', function() {
              window.open("https://firefirebb.run.goorm.io/login_done?id="+s);
              
         });
   
           // 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
           map.setCenter(coords);
       } 
   }); 
}
</script>

</body>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
<form>
    <input type="text" NAME="search" id="search">
    
    <input type="button" value="검색" id="s_button" onclick="func();">
    
    <a href="./firestation.jsp"><input type = "button" value ="소방서 찾기" id="f_button"></a>
</form>
    
    
    
    
    m
    func()
    
    
    
    hidden input의 value로 count_num 값 이동
    
    여기가 자바
    
    <script> 
	count_num = "12345"; 
	document.ex_form.target_name.value = count_num;
</script> 
    
    
    
    여기가 html
    

<form method="post" name="ex_form" action="doService"> 
	<input type="hidden" name="target_name" value=""> 
	<input type="button" name="anything_name" value="submit" onclick=ex_form.submit();> 
</form>
    
    
    
    
    
    
    <script> 
  function submit2(frm) { 
    frm.action="{{url_for('login_done') }}" method="get"; 
    frm.submit(); 
    return true; 
  } 
</script> 
<form method="post" action="기본으로 보낼 경로"> 
  <input type='submit' value='전송1'> 
  <input type='button' value='전송2' onclick='return submit2(this.form);'> 
</form>
 
    