{% extends "base.html" %}
{% block user %}{% endblock user %}{% block contents %}<p>작성된 모든 데이터를 조회합니다.</p>
{% if length == 0 %}
     <p>데이터가 없습니다.</p>
    {% else %}
{% for post in post_list %}
<p><span style="border-bottom: 8px solid #dcf1fb; padding: 0 0 0 0.2em; font-size:1.5em;">{{ post[1].id}}</span></p>
<a href="{{url_for('post', pid=post[0]) }}"><div><!-- 포스트의 0번째꺼 는 파이어베이스 post항목중 랜덤으로 준 값이고 1번재부터는 그 트리 전체부분--><p>{{ post[1].id}}  :   {{post[1].title}} [ {{ post[1].contents}} ]</p></div></a>
        {% endfor %}
    {% endif %}
{% endblock contents %}